<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboardContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#dddddd"
    android:layout_alignParentBottom="true"
    android:paddingBottom = "10dp"
    android:visibility="gone">

    <net.kb.keyboard.JoyKeyboardView
        android:id="@+id/joyKeyboardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dddddd"
        android:layout_marginTop="10dp"
        android:keyBackground="@drawable/key_drawable"
        android:keyTextColor="@android:color/black"
        android:visibility="gone"/>

</RelativeLayout>